{
    "python.REPL.enableREPLSmartSend": false,
    "python-envs.pythonProjects": [
        {
            "path": "Day2_API/Przypominajka",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}